server {
  listen 80;

  location / {
    #mruby_set $container_ip /usr/local/nginx/conf.docker.d/web.rb;
    #set $url http://$container_ip;
    set $proxy_host "web";

    proxy_buffering off;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $http_host;
    proxy_pass http://$proxy_host:80;
  }
}
