[supervisord]
nodaemon=true
loglevel=debug
environment=PATH=%(ENV_PATH)s

[program:dnsmasq]
priority=10
command=/bin/bash -li -c "dnsmasq --no-daemon"

[program:nginx]
priority=20
command=/usr/local/nginx/sbin/nginx
