[supervisord]
nodaemon=true
loglevel=debug
environment=PATH=%(ENV_PATH)s

[program:hhvm]
command=/bin/bash -li -c "hhvm --mode server -vServer.Type=fastcgi -vServer.Port=9000"

[program:nginx]
command=/usr/local/nginx/sbin/nginx
