[supervisord]
nodaemon=true
loglevel=debug
environment=PATH=%(ENV_PATH)s

[program:hhvm]
priority=10
autorestart=true
redirect_stderr=true
command=/bin/bash -li -c "hhvm --mode server -vServer.Type=fastcgi -vServer.Port=9000"

[program:nginx]
priority=20
autorestart=true
redirect_stderr=true
command=/usr/local/nginx/sbin/nginx

[program:wp_install]
priority=30
autorestart=false
redirect_stderr=true
command=/bin/bash -li /opt/wordpress.sh
