[supervisord]
nodaemon=true
loglevel=debug
environment=PATH=%(ENV_PATH)s

[program:hhvm]
priority=10
command=/bin/bash -li -c "hhvm --mode server -vServer.Type=fastcgi -vServer.Port=9000"

[program:nginx]
priority=20
command=/usr/local/nginx/sbin/nginx

[program:nginx_error]
priority=21
command=/bin/bash -li -c "tail -f /usr/local/nginx/logs/error.log"

[program:nginx_access]
priority=22
command=/bin/bash -li -c "tail -f /usr/local/nginx/logs/access.log"
